import cv2
import numpy as np
import pylab as plt

def nothing(x):
    pass

def plot(frame):
    im1= frame
    average_color_per_row = np.average(im1, axis=0)
    average_color = np.average(average_color_per_row, axis=0)
    average_color = np.uint8(average_color)
    print(average_color)
    x = range(0,3)
    labels = ["Red","Green","Blue"]
    plt.ylim([0,256])
    plt.bar(x,average_color)
    plt.plot()
    plt.pause(1)

def main():
    cap = cv2.VideoCapture(0)
    size =(1280,960) #(640,480)
    cv2.namedWindow("video", cv2.WINDOW_NORMAL)
    while(1):
        ret, frame = cap.read()
        frame1 = cv2.resize(frame, dsize=size, interpolation=cv2.INTER_CUBIC)
        cv2.imshow("video", frame1)
        plot(frame1)
        
        k = cv2.waitKey(30) & 0xff
        if k == 27:
            break

    video_input.release()
    cv2.destroyAllWindows()
if __name__ == '__main__':
    main()
